DATABASE_URL = mysql+aiomysql://root@localhost/gosend-db



secret = please_please_update_me_please
algorithm = HS256



# ITEXMO API ENDPOINT
ITEXMO_API_ENDPOINT = https://ext-api-prod-itexmo.gosendit.net/api/broadcast

ITEXMO_API_EMAIL = nelson.biasura@gmail.com
ITEXMO_API_PASSWORD = N3tsui@2024
ITEXMO_API_CODE = PR-NELSO567707_Z84ZR
ITEXMO_SENDER_ID = GoSEND

# TopConnect / TopWallet
# [ STAGING ]

TW_API_URL = http://ext-api-stag-topwallet.gosendit.net
TW_API_KEY = U2FsdGVkX1%2FaQAFfaBNavrhvi8LKre7bLIjokTiaRrWTL%2BszOJyE0LeisEaSRC0W
TW_SECRET_KEY = U2FsdGVkX18RRpLHtkITM%2FHaw8TH6wWhao8RwkV2dzS8GMaE3IK3w%2FxrzjpXQS509URtjHgMcZ6LDte2vt64InNpyLIrDdnK4U9yqgPmzU3fzojV8eRcx7HBTC5%2Fm3Ac
TW_MOTHERWALLET = MC79E5AA8A3A9D8


ADMIN_STAGING = 53593d0e-93f8-45b3-9786-55137c4747a8

#GOSEND_ADMIN = 6A976FBF1DC73ETOP

#GOSEND_ADMIN = admin_user_id_here